{
  "name": "fee-fi-fo-fum",
  "version": "0.1.0",
  "description": "Simple Promise-based Node.js client for Beanstalkd",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eslint": "^3.15.0",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "lint": "eslint lib test index.js",
    "test": "nyc mocha -t 8000 -R spec test/",
    "travis": "npm run lint && npm test"
  },
  "author": "Nick Bottomley (github.com/nickb1080)",
  "license": "MIT"
}
